
{% extends "home.html" %}

{% load static %}
{% block full %}
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="mb-4">Our Multi-Layered Detection Approach</h2>
                <p class="lead">At Android Scam Detection, we employ a multi-layered approach that combines several advanced algorithms to achieve the highest possible detection accuracy.</p>
                
                <p>Our system doesn't rely on a single detection method but instead uses an ensemble of complementary algorithms that work together to identify malicious applications. This approach allows us to detect a wide range of scam techniques, from simple signature-based malware to sophisticated obfuscated threats.</p>
                
                <h3 class="mt-5 mb-3">Core Detection Algorithms</h3>
                
                <div class="accordion mb-5" id="algorithmAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <strong>LCNN Neural Networks</strong>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#algorithmAccordion">
                            <div class="accordion-body">
                                <p>Our primary detection algorithm uses Long Short-Term Memory (LCNN) neural networks to analyze sequences of API calls and application behaviors. This deep learning approach allows us to:</p>
                                <ul>
                                    <li>Identify complex patterns that are indicative of malicious behavior</li>
                                    <li>Detect previously unknown malware based on behavioral similarities to known threats</li>
                                    <li>Continuously improve detection capabilities through ongoing training</li>
                                </ul>
                                <p>For more details on our LCNN implementation, visit our <a href="lstm.html">LCNN Technology</a> page.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <strong>Random Forest Classifier</strong>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#algorithmAccordion">
                            <div class="accordion-body">
                                <p>Our system employs a Random Forest classifier to analyze static features extracted from APK files. This ensemble learning method combines multiple decision trees to make highly accurate predictions.</p>
                                <p>Key advantages of our Random Forest implementation:</p>
                                <ul>
                                    <li>High accuracy in classifying applications based on static features</li>
                                    <li>Robust against overfitting, ensuring reliable results</li>
                                    <li>Provides feature importance rankings, helping us understand which characteristics are most indicative of malicious behavior</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <strong>Convolutional Neural Networks</strong>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#algorithmAccordion">
                            <div class="accordion-body">
                                <p>We use Convolutional Neural Networks (CNNs) to analyze the visual elements of applications, such as UI layouts and image resources. This approach helps us detect:</p>
                                <ul>
                                    <li>Phishing applications that mimic legitimate apps</li>
                                    <li>Brand infringement and trademark violations</li>
                                    <li>Deceptive user interfaces designed to trick users</li>
                                </ul>
                                <p>Our CNN models are trained on thousands of legitimate and fraudulent application interfaces, allowing them to identify subtle visual cues that may indicate a scam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <strong>Anomaly Detection</strong>
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#algorithmAccordion">
                            <div class="accordion-body">
                                <p>Our system includes advanced anomaly detection algorithms that identify applications with unusual characteristics or behaviors. This approach is particularly effective for detecting:</p>
                                <ul>
                                    <li>Zero-day threats that don't match known malware signatures</li>
                                    <li>Applications with suspicious permission combinations</li>
                                    <li>Unusual code structures or execution patterns</li>
                                </ul>
                                <p>We use isolation forests and one-class SVM models to establish a baseline of normal application behavior and flag deviations from this baseline.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h3 class="mt-5 mb-3">Ensemble Approach</h3>
                <p>The outputs from all these algorithms are combined using a sophisticated ensemble method that weighs each algorithm's prediction based on its historical accuracy for different types of threats. This approach allows us to:</p>
                
                <ul class="mb-4">
                    <li>Achieve higher overall accuracy than any single algorithm</li>
                    <li>Reduce false positives by requiring consensus among multiple detection methods</li>
                    <li>Provide detailed threat assessments that explain why an application was flagged</li>
                </ul>
                
                <div class="card bg-light p-4 my-4">
                    <h4>Performance Metrics</h4>
                    <div class="row">
                        <div class="col-md-3 text-center mb-3 mb-md-0">
                            <div class="display-4 fw-bold" style="color: #e3560b;">99.7%</div>
                            <p>Detection Rate</p>
                        </div>
                        <div class="col-md-3 text-center mb-3 mb-md-0">
                            <div class="display-4 fw-bold" style="color: #e3560b;">0.3%</div>
                            <p>False Positive Rate</p>
                        </div>
                        <div class="col-md-3 text-center mb-3 mb-md-0">
                            <div class="display-4 fw-bold" style="color: #e3560b;">96.5%</div>
                            <p>Zero-day Detection</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="display-4 fw-bold" style="color: #e3560b;">30s</div>
                            <p>Average Scan Time</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h4 class="card-title">Algorithm Architecture</h4>
                        <img src="https://via.placeholder.com/400x300" alt="Algorithm Architecture Diagram" class="img-fluid mb-3">
                        <p class="card-text">Our multi-layered detection system combines several algorithms to achieve maximum accuracy and coverage.</p>
                    </div>
                </div>
                
                <div class="card shadow-sm mb-4" >
                    <div class="card-header text-white" style="background-color: #e3560b;">
                        <h4 class="mb-0">Threat Categories</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Malware
                                <span class="badge bg-danger rounded-pill">High Risk</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Spyware
                                <span class="badge bg-danger rounded-pill">High Risk</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Adware
                                <span class="badge bg-warning rounded-pill">Medium Risk</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Phishing Apps
                                <span class="badge bg-danger rounded-pill">High Risk</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Permission Abuse
                                <span class="badge bg-warning rounded-pill">Medium Risk</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Data Leakage
                                <span class="badge bg-warning rounded-pill">Medium Risk</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card bg-light border-0 p-4">
                    <h4>Try Our Scanner</h4>
                    <p>Upload your APK file to see our detection algorithms in action.</p>
                    <a href="apk-scan.html" class="btn btn-primary">Scan Your APK</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}