

{% extends "home.html" %}

{% load static %}
{% block full %}

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <h1 class="display-4 fw-bold mb-4">Check Your Application Safety</h1>
                <p class="lead mb-4">Upload your APK file for a comprehensive security analysis powered by our advanced AI detection system.</p>
                
                <div class="card shadow-sm p-4 mb-4">
                    <form>
                        <div class="mb-3">
                            <label for="apkName" class="form-label">APK Name</label>
                            <input type="text" class="form-control" id="apkName" placeholder="Enter application name">
                        </div>
                        
                        <div class="mb-4">
                            <label for="apkFile" class="form-label">APK File</label>
                            <div class="input-group">
                                <input type="file" class="form-control" id="apkFile" accept=".apk">
                            </div>
                            <div id="fileHelp" class="form-text">Upload your APK file for scanning (max size: 100MB)</div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="deepScan">
                            <label class="form-check-label" for="deepScan">Enable Deep Scan (takes longer but provides more detailed analysis)</label>
                        </div>
                        
                        <button type="submit" class="btn text-white w-100 mb-2" style="background-color:#e3560b;">Predict</button>
                        <button type="button" class="btn text-dark w-100" style="background-color: transparent;border-color: gray;">Upload APK</button>
                    </form>
                </div>
                
                <div class="card bg-light border-0 p-4" >
                    <h4>Why Scan Your APK?</h4>
                    <ul class="mb-0">
                        <li>Detect malicious code and potential security threats</li>
                        <li>Identify privacy concerns and data leakage risks</li>
                        <li>Verify the safety of apps before installation</li>
                        <li>Protect your personal information and device security</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card shadow-sm mb-4">
                    <div class="card-header text-white py-3" style="background-color:#e3560b;">
                        <h4 class="mb-0">How It Works</h4>
                    </div>
                    <div class="card-body p-4">
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-number">1</div>
                                <div class="timeline-content">
                                    <h5>Upload Your APK</h5>
                                    <p>Simply upload the Android application you want to analyze.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-number">2</div>
                                <div class="timeline-content">
                                    <h5>Preprocessing</h5>
                                    <p>Our system extracts features and prepares the data for analysis.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-number">3</div>
                                <div class="timeline-content">
                                    <h5>AI Analysis</h5>
                                    <p>LCNN neural networks and machine learning algorithms analyze the application.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-number">4</div>
                                <div class="timeline-content">
                                    <h5>Get Results</h5>
                                    <p>Receive a detailed report about potential threats and safety score.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card shadow-sm">
                    <div class="card-header bg-light py-3">
                        <h4 class="mb-0">What We Detect</h4>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex align-items-center p-3">
                                <i class="fas fa-virus  me-3 fa-lg" style="color:#e3560b;"></i>
                                <div>
                                    <h5 class="mb-1">Malware</h5>
                                    <p class="mb-0 text-muted">Trojans, viruses, worms, and other malicious code</p>
                                </div>
                            </li>
                            <li class="list-group-item d-flex align-items-center p-3">
                                <i class="fas fa-eye me-3 fa-lg"  style="color:#e3560b;"></i>
                                <div>
                                    <h5 class="mb-1">Spyware</h5>
                                    <p class="mb-0 text-muted">Applications that monitor your activity and steal data</p>
                                </div>
                            </li>
                            <li class="list-group-item d-flex align-items-center p-3">
                                <i class="fas fa-fish me-3 fa-lg"  style="color:#e3560b;"></i>
                                <div>
                                    <h5 class="mb-1">Phishing</h5>
                                    <p class="mb-0 text-muted">Apps that mimic legitimate services to steal credentials</p>
                                </div>
                            </li>
                            <li class="list-group-item d-flex align-items-center p-3">
                                <i class="fas fa-ad  me-3 fa-lg"  style="color:#e3560b;"></i>
                                <div>
                                    <h5 class="mb-1">Adware</h5>
                                    <p class="mb-0 text-muted">Excessive or intrusive advertising components</p>
                                </div>
                            </li>
                            <li class="list-group-item d-flex align-items-center p-3">
                                <i class="fas fa-lock  me-3 fa-lg" style="color:#e3560b;"></i>
                                <div>
                                    <h5 class="mb-1">Permission Abuse</h5>
                                    <p class="mb-0 text-muted">Apps requesting excessive or unnecessary permissions</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Scan Results -->
        <div class="mt-5">
            <h3 class="mb-4 text-center">Recent Scan Results</h3>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>APK Name</th>
                            <th>Date Scanned</th>
                            <th>Risk Level</th>
                            <th>Threats Detected</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FlashLight Pro X</td>
                            <td>April 10, 2025</td>
                            <td><span class="badge bg-danger">High Risk</span></td>
                            <td>Adware, Spyware</td>
                            <td><a href="#" class="btn"  style="color:black;border-color: #e3560b;">View Report</a></td>
                        </tr>
                        <tr>
                            <td>Weather Forecast Plus</td>
                            <td>March 28, 2025</td>
                            <td><span class="badge bg-warning">Medium Risk</span></td>
                            <td>Excessive Permissions</td>
                            <td><a href="#" class="btn" style="color:black;border-color: #e3560b;">View Report</a></td>
                        </tr>
                        <tr>
                            <td>Calculator Pro</td>
                            <td>March 15, 2025</td>
                            <td><span class="badge bg-success">Safe</span></td>
                            <td>None</td>
                            <td><a href="#" class="btn" style="color:black;border-color: #e3560b;">View Report</a></td>
                        </tr>
                        <tr>
                            <td>Photo Editor X</td>
                            <td>March 10, 2025</td>
                            <td><span class="badge bg-warning">Medium Risk</span></td>
                            <td>Adware</td>
                            <td><a href="#" class="btn" style="color:black;border-color: #e3560b;">View Report</a></td>
                        </tr>
                        <tr>
                            <td>Quick Loan Advance</td>
                            <td>March 5, 2025</td>
                            <td><span class="badge bg-danger">High Risk</span></td>
                            <td>Data Harvesting, Permissions Abuse</td>
                            <td><a href="#" class="btn" style="color:black;border-color: #e3560b;">View Report</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- FAQ Section -->
    <div class="bg-light py-5">
        <div class="container">
            <h3 class="text-center mb-5">Frequently Asked Questions</h3>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How accurate is the APK scan?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Our APK scanning system has a 99.7% accuracy rate for known malware and a 96.5% detection rate for zero-day threats. We use a combination of LCNN neural networks, machine learning algorithms, and traditional signature-based detection to provide comprehensive protection.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How long does the scanning process take?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    A standard scan typically takes 30-60 seconds, depending on the size and complexity of the APK file. If you enable the Deep Scan option, the process may take 2-3 minutes but provides a more thorough analysis of the application's behavior and potential security risks.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Is my APK file data kept private?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, we take your privacy seriously. All uploaded APK files are analyzed in a secure, isolated environment. We do not share your files with third parties, and all uploaded content is automatically deleted after 24 hours. For more information, please review our Privacy Policy.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What should I do if a threat is detected?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    If our system detects a threat in your APK file, we recommend not installing the application. The scan results will provide details about the specific threats found and their severity. For applications already installed on your device, we recommend uninstalling them immediately and running a full device scan with a reputable mobile security app.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Can I scan apps that are already installed?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    To scan already installed apps, you'll need to extract the APK file from your device first. There are several APK extractor apps available on the Google Play Store that can help you do this. Once extracted, you can upload the APK file to our scanner for analysis.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}