{% extends "home.html" %}
{% block right %}
{% load static %}
<br><br><br>
<style>
    <style>
        .custom-card {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            overflow: hidden;
            background: #ffffff;
        }

        .custom-card:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .custom-card .card-header {
            background: #007bff;
            color: white;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            font-size: 1.2rem;
        }

        .custom-card .card-body {
            padding: 20px;
            font-size: 1rem;
            color: #333;
            text-align: center;
        }
    </






You said:
bootstrap card 
ChatGPT said:
Here’s a well-designed Bootstrap card with color, shadow, and a stylish layout:

Bootstrap Card with Shadow & Color
html
Copy
Edit
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Bootstrap Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-card {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            overflow: hidden;
            background: #ffffff;
        }

        .custom-card:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .custom-card .card-header {
            background: #007bff;
            color: white;
            font-weight: bold;
            padding: 15px;
            text-align: center;
            font-size: 1.2rem;
        }

        .custom-card .card-body {
            padding: 20px;
            font-size: 1rem;
            color: #333;
            text-align: center;
        }
</style>
<div class="container d-flex justify-content-center gap-3">
<br><br><br><br><br><br><br>
<div class="card text-bg-primary">
  <div class="card-header " >View Report</div>
  <div class="card-body">

    Create your Data

    <center>
    <a href="{% url 'create' %}" class="btn btn-primary">Create</a>
  </center>
    </div>
  </div>
  <div class="card text-bg-warning">
    <div class="card-header" >Create</div>
    <div class="card-body">
      <center>
      View All Of Your data
    </center>
      
      <a href="{% url 'items' %}" class="btn btn-warning">View</a>
      </div>
    </div>
    <div class="card text-bg-danger">
      <div class="card-header" >Prediction</div>
      <div class="card-body">
        Check if your data is secured
        <center>
        <a href="{% url 'form' %}" class="btn btn-danger">Prediction</a>
        </center>
        </div>
      </div>

</div>
{% endblock %}