{% extends 'home.html' %}



{% block right %}

 <!-- Data Collection Form -->
 <section class="container my-5">
<div class="card shadow">
    <br><br>
  <h2 class="text-center">Check Your Application Safty</h2>
  <p class="text-center">Help us improve security by providing relevant information.</p>
  <div class="row justify-content-center">
      <div class="col-md-6">
          <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="mb-3">
                  <label for="name" class="form-label">Apk Name</label>
                  <input type="text" class="form-control" id="name" name="name" required>
              </div>
              <div class="mb-3">
                  <label for="email" class="form-label">Apk</label>
                  <input type="File" class="form-control" id="email" name="file" required>
              </div>
             
              <button type="submit" class="btn btn-success w-100">Predict</button>
          </form>
      </div>
  </div>
  <br><br>
</div>
</section>


{% endblock %}



   