{% extends "home.html" %}
{% block right %}
{% load static %}
<br><br><br>
<div class="container d-flex justify-content-center">
<br><br><br><br><br><br><br>
<div class="card shadow align-items-center" style="width: 36rem; border: 5%;">
  <div class="card-body">
    <center><h5 class="card-title">Login</h5></center>
    

    <form method="post">
      {% csrf_token %}
      
      <div class="mb-3 col-md">
          <label for="exampleInputEmail1" class="form-label">Username</label>
          <input type="text" class="form-control {% if form.username.errors %}is-invalid{% endif %}" 
                 style="width: 300px;" id="exampleInputEmail1" name="username" 
                 aria-describedby="emailHelp" value="{{ form.username.value|default:'' }}">
          {% for error in form.username.errors %}
              <div class="invalid-feedback">{{ error }}</div>
          {% endfor %}
      </div>
      
      <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" name="password" style="width: 300px;" 
                 class="form-control {% if form.password.errors %}is-invalid{% endif %}" 
                 id="exampleInputPassword1">
                 <br><br>
          {% if error %}
          <div class="alert alert-danger" role="alert">
           {{error}}
          </div>
             
          {% endif %}
      </div>
      
      <center>
          <button type="submit" class="btn btn-primary">Login</button>
      </center>
  </form>
  


  </div>
</div>
{% endblock %}