{% extends "home.html" %}

{% load static %}
{% block full %}
    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="mb-4">The Preprocessing Pipeline</h2>
                <p class="lead">Before an APK file can be analyzed by our AI models, it must go through a comprehensive preprocessing pipeline to extract relevant features.</p>
                
                <div class="card bg-light p-4 my-4">
                    <h4>Preprocessing Steps</h4>
                    <ol class="mb-0">
                        <li class="mb-3">
                            <strong>APK Decompilation</strong>
                            <p>We use specialized tools to decompile the APK file and extract its components, including the manifest file, resources, and bytecode.</p>
                        </li>
                        <li class="mb-3">
                            <strong>Permission Extraction</strong>
                            <p>We analyze the AndroidManifest.xml file to identify all permissions requested by the application.</p>
                        </li>
                        <li class="mb-3">
                            <strong>API Call Analysis</strong>
                            <p>We extract all API calls made by the application and categorize them based on their functionality and potential security implications.</p>
                        </li>
                        <li class="mb-3">
                            <strong>Feature Vectorization</strong>
                            <p>We convert the extracted features into numerical vectors that can be processed by our machine learning models.</p>
                        </li>
                        <li>
                            <strong>Sequence Generation</strong>
                            <p>For LCNN analysis, we generate sequences of API calls and other behavioral patterns to capture the temporal aspects of the application's behavior.</p>
                        </li>
                    </ol>
                </div>
                
                <h3 class="mt-5 mb-3">Key Features Extracted</h3>
                <p>Our preprocessing system extracts over 200 different features from each APK file. These features can be broadly categorized into the following groups:</p>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Permission-based Features</h5>
                                <ul>
                                    <li>Dangerous permissions (e.g., SMS, location)</li>
                                    <li>Permission combinations</li>
                                    <li>Permission-to-functionality ratio</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">API Call Features</h5>
                                <ul>
                                    <li>Cryptography API usage</li>
                                    <li>Network communication patterns</li>
                                    <li>Data access and storage methods</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Structural Features</h5>
                                <ul>
                                    <li>Code complexity metrics</li>
                                    <li>Obfuscation detection</li>
                                    <li>Component relationships</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title">Behavioral Features</h5>
                                <ul>
                                    <li>Runtime behavior patterns</li>
                                    <li>Data flow analysis</li>
                                    <li>Intent filter analysis</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h3 class="mt-5 mb-3">Feature Selection and Dimensionality Reduction</h3>
                <p>After extracting hundreds of features, we apply advanced feature selection techniques to identify the most relevant features for malware detection. This process involves:</p>
                
                <ul class="mb-4">
                    <li>Statistical analysis to identify features with high discriminative power</li>
                    <li>Correlation analysis to remove redundant features</li>
                    <li>Principal Component Analysis (PCA) for dimensionality reduction</li>
                    <li>Feature importance ranking using ensemble methods</li>
                </ul>
                
                <p>This preprocessing pipeline ensures that our machine learning models receive high-quality, relevant data that maximizes their ability to detect malicious applications accurately.</p>
            </div>
            
            <div class="col-lg-4">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h4 class="card-title">Preprocessing Architecture</h4>
                        <img src="https://via.placeholder.com/400x300" alt="Preprocessing Architecture Diagram" class="img-fluid mb-3">
                        <p class="card-text">Our preprocessing pipeline is designed for high throughput and scalability, allowing us to process thousands of APK files daily.</p>
                    </div>
                </div>
                
                <div class="card shadow-sm mb-4">
                    <div class="card-header text-white" style="background-color: #e3560b;">
                        <h4 class="mb-0">Technical Specifications</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Processing Time
                                <span class="badge rounded-pill" style="background-color: #e3560b;">~30 seconds/APK</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Features Extracted
                                <span class="badge rounded-pill" style="background-color: #e3560b;">200+</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Accuracy
                                <span class="badge rounded-pill" style="background-color: #e3560b;">99.3%</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Scalability
                                <span class="badge  rounded-pill" style="background-color: #e3560b;">10K APKs/day</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card bg-light border-0 p-4">
                    <h4>Try Our Scanner</h4>
                    <p>Upload your APK file to see our preprocessing technology in action.</p>
                    <a href="apk-scan.html" class="btn btn-primary">Scan Your APK</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}