{% extends 'home.html' %}

 {% block left %}
 
<div style="width: 100%; max-width: 600px;">
  <canvas id="scamChart"></canvas>
</div>
  <script>
    // Generate random data
    const years = [];
    const scamData = [];

    for (let year = 2015; year <= 2024; year++) {
      years.push(year.toString());
      scamData.push(Math.floor(Math.random() * 1000) + 500); // Random between 50–1050
    }

    // Create chart
    const ctx = document.getElementById('scamChart').getContext('2d');
    const scamChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: years,
        datasets: [{
          label: 'Number of Scammers',
          data: scamData,
          fill: false,
          borderColor: 'rgb(255, 99, 132)',
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  
{% endblock %}

{% block right %}

 <!-- Data Collection Form -->
 <section class="container my-5">
{% if res == "Normal App" %}
<div class="card  shadow border border-success" style="border-radius: 480px; width: 400px;">
{% else %}
<div class="card  shadow border border-danger" style="border-radius: 480px; width: 400px;">
{% endif %}
    <br><br>
  <h2 class="text-center">Result</h2>
  
  <div class="row justify-content-center">
      <div class="col-md-6">
        <h1>{{res}}</h1>
      </div>
  </div>
  <br><br>
</div>
</section>


{% endblock %}



