{% extends "home.html" %}

{% load static %}
{% block full %}
    <div class="container my-5">
        <div class="row mb-5">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="mb-4">Protect Yourself from Android Scams</h2>
                <p class="lead">Android users face a variety of scams through malicious applications. Being aware of these common threats is the first step to protecting yourself and your data.</p>
            </div>
        </div>
        
        <!-- Scam Categories -->
        <div class="row mb-5">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-virus fa-3x text-danger"></i>
                        </div>
                        <h4>Malware</h4>
                        <p class="text-muted">Applications designed to damage or gain unauthorized access to your device.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-eye fa-3x text-danger"></i>
                        </div>
                        <h4>Spyware</h4>
                        <p class="text-muted">Apps that secretly monitor your activities and collect personal information.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-ad fa-3x text-warning"></i>
                        </div>
                        <h4>Adware</h4>
                        <p class="text-muted">Applications that display excessive or intrusive advertisements.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-fish fa-3x text-danger"></i>
                        </div>
                        <h4>Phishing Apps</h4>
                        <p class="text-muted">Apps that mimic legitimate services to steal your login credentials.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-lock fa-3x text-warning"></i>
                        </div>
                        <h4>Ransomware</h4>
                        <p class="text-muted">Malicious apps that encrypt your data and demand payment for its release.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-credit-card fa-3x text-danger"></i>
                        </div>
                        <h4>Billing Fraud</h4>
                        <p class="text-muted">Apps that make unauthorized charges to your credit card or phone bill.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Common Scams in Detail -->
        <h3 class="mb-4 text-center">Top Android Scams to Watch Out For</h3>
        
        <div class="row mb-5">
            <div class="col-lg-12">
                <div class="card mb-4 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="row align-items-center">
                            <div class="col-md-3 text-center mb-3 mb-md-0">
                                <img src="https://via.placeholder.com/200x200" alt="Fake App" class="img-fluid rounded">
                            </div>
                            <div class="col-md-9">
                                <h4 class="text-danger">Fake Antivirus Apps</h4>
                                <p>These applications claim to scan and protect your device but actually do nothing or, worse, install malware themselves. They often display fake virus detection alerts to scare you into paying for premium features.</p>
                                <h5>Warning Signs:</h5>
                                <ul>
                                    <li>Constant alerts about viruses that weren't detected by legitimate security apps</li>
                                    <li>Pressure to upgrade to a paid version to "remove threats"</li>
                                    <li>Poor reviews or recently published with few downloads</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="row align-items-center">
                            <div class="col-md-3 text-center mb-3 mb-md-0">
                                <img src="https://via.placeholder.com/200x200" alt="Banking Trojan" class="img-fluid rounded">
                            </div>
                            <div class="col-md-9">
                                <h4 class="text-danger">Banking Trojans</h4>
                                <p>These sophisticated malicious apps disguise themselves as legitimate banking applications or helpful tools. Once installed, they overlay fake login screens over your real banking apps to steal your credentials.</p>
                                <h5>Warning Signs:</h5>
                                <ul>
                                    <li>Apps asking for banking credentials outside of your official banking app</li>
                                    <li>Unusual permission requests like accessibility services or screen overlays</li>
                                    <li>Banking apps not downloaded from official bank websites or the Google Play Store</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="row align-items-center">
                            <div class="col-md-3 text-center mb-3 mb-md-0">
                                <img src="https://via.placeholder.com/200x200" alt="Fleeceware" class="img-fluid rounded">
                            </div>
                            <div class="col-md-9">
                                <h4 class="text-danger">Fleeceware</h4>
                                <p>These apps offer free trials but charge excessive subscription fees after the trial period ends. They often make it difficult to cancel the subscription and rely on users forgetting about the trial period.</p>
                                <h5>Warning Signs:</h5>
                                <ul>
                                    <li>Unusually high subscription fees for basic functionality</li>
                                    <li>Unclear or hidden information about how to cancel</li>
                                    <li>Apps that offer basic features available in free alternatives</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="row align-items-center">
                            <div class="col-md-3 text-center mb-3 mb-md-0">
                                <img src="https://via.placeholder.com/200x200" alt="Fake App" class="img-fluid rounded">
                            </div>
                            <div class="col-md-9">
                                <h4 class="text-danger">Copycat Apps</h4>
                                <p>These applications mimic popular apps in appearance and functionality but contain malicious code. They often have names and icons very similar to well-known apps to trick users into downloading them.</p>
                                <h5>Warning Signs:</h5>
                                <ul>
                                    <li>Slight variations in app name or icon compared to the legitimate app</li>
                                    <li>Poor reviews or recently published with few downloads</li>
                                    <li>Requesting excessive permissions not needed for the app's stated purpose</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Protection Tips -->
        <div class="bg-light p-5 rounded mb-5">
            <h3 class="text-center mb-4">How to Protect Yourself</h3>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="d-flex">
                        <div class="me-3">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                        </div>
                        <div>
                            <h5>Only Download from Official Sources</h5>
                            <p>Stick to the Google Play Store or official app stores. Avoid downloading APK files from unknown websites.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex">
                        <div class="me-3">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                        </div>
                        <div>
                            <h5>Check App Permissions</h5>
                            <p>Review the permissions an app requests. Be suspicious if an app asks for permissions it shouldn't need.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex">
                        <div class="me-3">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                        </div>
                        <div>
                            <h5>Read Reviews and Check Ratings</h5>
                            <p>Look at user reviews and ratings before downloading. Be wary of new apps with few reviews.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex">
                        <div class="me-3">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                        </div>
                        <div>
                            <h5>Keep Your Device Updated</h5>
                            <p>Regularly update your Android operating system and apps to protect against known vulnerabilities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex">
                        <div class="me-3">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                        </div>
                        <div>
                            <h5>Use Our APK Scanner</h5>
                            <p>Scan any suspicious APK files before installation to detect potential threats.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex">
                        <div class="me-3">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                        </div>
                        <div>
                            <h5>Be Cautious with Financial Apps</h5>
                            <p>Only download banking and payment apps directly from your bank's website or official app stores.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="apk-scan.html" class="btn btn-primary btn-lg">Scan Your APK Now</a>
            </div>
        </div>
        
        <!-- Recent Scam Reports -->
        <h3 class="mb-4 text-center">Recent Scam Reports</h3>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0">High Risk</h5>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">FlashLight Pro X</h5>
                        <p class="card-text">A flashlight app that requests camera, contacts, and location permissions. It contains adware and spyware components.</p>
                        <p class="text-muted"><small>Reported: April 10, 2025</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0">High Risk</h5>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Quick Loan Advance</h5>
                        <p class="card-text">A predatory loan app that collects personal information and charges hidden fees. Contains data harvesting components.</p>
                        <p class="text-muted"><small>Reported: April 5, 2025</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">Medium Risk</h5>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Weather Forecast Plus</h5>
                        <p class="card-text">A weather app with excessive advertising and premium subscription traps. Requests unnecessary permissions.</p>
                        <p class="text-muted"><small>Reported: March 28, 2025</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}