{% extends "home.html" %}

{% block right %}
<br><br><br><br>
<div class="container d-flex justify-content-center">

<div class="card shadow" style="width: 36rem; border: 5%;">
  <div class="card-body">
    <center>
    <h5 class="card-title">SignUp</h5>
  </center>

    <form method="post">{% csrf_token %}
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">username</label>
        <input type="text" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp">
       
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" name="password" id="exampleInputPassword1">
      </div>
      {% if error %}
          <div class="alert alert-danger" role="alert">
           {{error}}
          </div>
      {% endif %}
  <center>
      <button type="submit" class="btn btn-primary">Submit</button>
    </center>
    </form>


  </div>
</div>
</div>
{% endblock %}