/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.bg-danger{
    background-color: #e3560b !important;
}
.bg-warning{
    background-color: #e3560b!important;
}
.btn-success{
    background-color: #e3560b!important;
}
.text-danger{
    color: #e3560b!important;
}
.text-success{
    color: #e3560b!important;
}
/* Navigation */
.navbar {
    padding: 15px 0;
}

.navbar-brand {
    font-size: 1.5rem;
    color: #333;
}

.nav-link {
    color: #555;
    margin: 0 10px;
    font-weight: 500;
}

.nav-link.active {
    color: #e3560b;
}

.social-icons a {
    color: #555;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #e3560b;
}

/* Main Content */
.display-4 {
    font-weight: 700;
    color: #333;
}

.btn-primary {
    background-color:#e3560b;
    border-color:#e3560b;
}

.btn-success {
    background-color:transparent;
    border-color:grey;
}

.stats h2 {
    font-size: 2.5rem;
    color: #333;
}

.stats p {
    font-size: 0.9rem;
}

/* Card Styles */
.card {
    border-radius: 10px;
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
    
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Feature Icons */
.feature-icon {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 50px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background:#e3560b;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
}

.timeline-number {
    position: absolute;
    left: -50px;
    width: 40px;
    height: 40px;
    background:#e3560b;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.timeline-content {
    padding-left: 20px;
}

/* Footer */
footer a {
    text-decoration: none;
    transition: opacity 0.3s;
}

footer a:hover {
    opacity: 0.8;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .stats {
        margin-top: 2rem;
    }
    
    .timeline {
        padding-left: 40px;
    }
    
    .timeline-number {
        left: -40px;
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
}